# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/main.out.dir/src/gstf_model.cpp.o
 ../include/gstf_model.h
 ../include/rknn_api.h
 /userdata/cai/RSVP/src/gstf_model.cpp
CMakeFiles/main.out.dir/src/local_model.cpp.o
 ../include/local_model.h
 ../include/rknn_api.h
 /userdata/cai/RSVP/src/local_model.cpp
CMakeFiles/main.out.dir/src/main.cpp.o
 ../include/gstf_model.h
 ../include/local_model.h
 ../include/rknn_api.h
 /userdata/cai/RSVP/src/main.cpp
